<html>
<head>
  <title>dat game templates</title>

  <link rel="stylesheet" type="text/css" href="assets/css/game.css">

</head>
<body>

  <canvas id="bottom-buffer" width="6000" height="6000" style="position:absolute;background-color:#0A0D0B"></canvas>
  <canvas id="dynamic-buffer" width="6000" height="6000" style="display:none;"></canvas>
  <canvas id="top-buffer" width="6000" height="6000" style="position:absolute;"></canvas>
  <canvas id="main" width="6000" height="6000" style="background-color:black"></canvas>

  <script type="text/javascript" src="http://localhost:35729/livereload.js"></script>

  <script type="text/javascript" src="lib/nuclear.js"></script>
  <script type="text/javascript" src="dist/gameweek2014.js"></script>

</body>
</html>
